cff-version: 1.2.0
title: "Sliced Utterance In-Context Assessment (SUICA)"
message: "If you use this method or code, please cite it."
type: software
authors:
  - family-names: "HUO"
    given-names: "Kean"
version: 0.2.0
date-released: 2026-07-15
abstract: >
  A technical foundation for operator-indexed, reference-relative text
  geometry. Version 0.2.0 freezes the V7 mathematical object, refusal rules,
  portable aggregate evidence, and future empirical gates without claiming
  named personality factors, reliability, clinical validity, or universal
  cross-domain coordinates.
